/* font-family: 'Baloo Da 2', cursive;
font-family: 'Josefin Slab', serif;
font-family: 'Mulish', sans-serif; */
* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root {
    --baloo-font: 'Baloo Da 2', cursive;
    --josefin-font: 'Josefin Slab', serif;
    --mulish-font: 'Mulish', sans-serif;

    /* Color */
    --white: #ffffff;
    --yellow: #c29525;
    --yellow-deep: #e2b646;
}

html {
    font-size: 62.5%;
}

.spinner {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #262626;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 1s;
    z-index: 9999;
}
.display .spinner {
    opacity: 0;
    visibility: hidden;
}
.circles {
    width: 8rem;
    height: 8rem;
    position: relative;
    opacity: 0;
    visibility: hidden;
    animation: displayCircles 4s;
}
@keyframes displayCircles {
    0% {
        opacity: 0;
        visibility: hidden;
    }
    25% {
        opacity: 1;
        visibility: visible;
    }
    90% {
        opacity: 1;
        visibility: visible;
    }
    100% {
        opacity: 0;
        visibility: hidden;
    }
}
.circles div {
    animation: circles 1.2s cubic-bezier(.5, 0, .5, 1) infinite;
    transform-origin: 4rem 4rem;
}
.circles div::after {
    content: "";
    position: absolute;
    width: 0.7rem;
    height: 0.7rem;
    border-radius: 50%;
    background-color: var(--yellow);
    margin: -0.4rem 0 0 -0.4rem;
}

.circles div:nth-child(1) {
    animation-delay: -0.036s;
}
.circles div:nth-child(1)::after{
    top: 6.3rem;
    left: 6.3rem;
}

.circles div:nth-child(2) {
    animation-delay: -0.072s;
}
.circles div:nth-child(2)::after{
    top: 6.8rem;
    left: 5.6rem;
}

.circles div:nth-child(3) {
    animation-delay: -0.108s;
}
.circles div:nth-child(3)::after{
    top: 7.1rem;
    left: 4.8rem;
}

.circles div:nth-child(4) {
    animation-delay: -0.144s;
}
.circles div:nth-child(4)::after{
    top: 7.2rem;
    left: 4rem;
}

.circles div:nth-child(5) {
    animation-delay: -0.188s;
}
.circles div:nth-child(5)::after{
    top: 7.1rem;
    left: 3.2rem;
}

.circles div:nth-child(6) {
    animation-delay: -0.216s;
}
.circles div:nth-child(6)::after{
    top: 6.8rem;
    left: 2.4rem;
}

.circles div:nth-child(7) {
    animation-delay: -0.252s;
}
.circles div:nth-child(7)::after{
    top: 6.3rem;
    left: 1.7rem;
}

.circles div:nth-child(8) {
    animation-delay: -0.288s;
}
.circles div:nth-child(8)::after{
    top: 5.6rem;
    left: 1.2rem;
}

@keyframes circles {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}

.container {
    display: none;
}

.display .container {
    display: block;
}

.flex {
    display: flex;
}
.content-center {
    justify-content: center;
}
.content-evenly {
    justify-content: space-evenly;
}
.content-between {
    justify-content: space-between;
}
.items-center {
    align-items: center;
}
.fixed {
    position: fixed;
}
.relative {
    position: relative;
}
.absolute {
    position: absolute;
}
.flex-column {
    flex-direction: column;
}
.pointer {
    cursor: pointer;
}
.hidden {
    overflow: hidden;
}
.center {
    text-align: center;
}
.w-100 {
    width: 100%;
}

/* HAMBURGER MENU */
.hamburger-menu {
    width: 3rem;
    height: 3rem;
    top: 5rem;
    right: 5rem;
    z-index: 200;
    transition: right 0.7s;
    z-index: 9991;
}

.container.active .hamburger-menu {
    right: 33rem;
}

.line {
    width: 100%;
    height: 0.2rem;
    background-color: var(--white);
    box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, .2);
}

.container.active .line {
    background-color: rgba(0, 0, 0, .8);
}

.container.active .line-1 {
    transform: rotate(45deg) translate(0.3rem, 0.8rem);
}
.container.active .line-2 {
    opacity: 0;
    visibility: hidden; 
}
.container.active .line-3 {
    transform: rotate(-45deg) translate(0.3rem, -.8rem);
}

.hamburger-menu span {
    left: 5rem;
    background-color: var(--yellow-deep);
    width: 10rem;
    height: 4rem;
    color: var(--white);
    font-family: var(--baloo-font);
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    opacity: 0;
    visibility: hidden;
    transition: all .2s ease-in-out .3s;
}
.container.active .hamburger-menu:hover span  {
    opacity: 1;
    visibility: visible;
}
.hamburger-menu span::before {
    content: "";
    position: absolute;
    border-left: 1rem solid transparent;
    border-right: 1rem solid var(--yellow-deep);
    border-top: 1rem solid transparent;
    border-bottom: 1rem solid transparent;
    left: -2rem;
}

/* HEADER */
.header {
    width: 100%;
    height: 100vh;
    perspective: 100rem;
}

.img-wrapper {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .8);
}
.img-wrapper img {  
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;
    animation-name: scale;
    animation-duration: 25s;
}
@keyframes scale {
    0% {
        transform: scale(1.3);
    }
    100% {
        transform: scale(1);
    }
}
.banner {
    top: 30%;
    left: 15%;
}
.banner h1 {
    font-family: var(--baloo-font);
    font-size: 8rem;
    font-weight: 300;
    color: var(--white);
    width: 50%;
    line-height: 9rem;
    letter-spacing: 0.2rem;
    text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, .4);
    opacity: 0;
    animation: moveBanner 1s .5s forwards;
}
.banner p {
    font-family: var(--josefin-font);
    font-size: 4rem;
    color: var(--white);
    width: 70%;
    letter-spacing: 0.1rem;
    margin-bottom: 3rem;
    text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, .4);
    opacity: 0;
    animation: moveBanner 1s .7s forwards;
}
.banner button {
    height: 7rem;
    background-color: var(--yellow);
    border: none;
    font-family: var(--mulish-font);
    font-size: 2rem;
    text-transform: uppercase;
    color: var(--white);
    text-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, .2);
    box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, .4);
    padding: 0 4rem;
    opacity: 0;
    animation: moveBanner 1s .9s forwards;
}

@keyframes moveBanner {
    0% {
        transform: translateY(40rem) rotateY(-20deg);
    }
    100% {
        transform: translateY(0) rotateY(0);
        opacity: 1;
    }
}

/* SIDEBAR NAVIGATION */
.sidebar {
    width: 40rem;
    height: 100vh;
    top: 0;
    right: -40rem;
    transition: right 0.5s ease-in-out;
    background-color: var(--white);
    z-index: 999;
}
.container.active .sidebar {
    right: 0;
}
.menu {
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.menu-link {
    font-family: var(--baloo-font);
    font-size: 4rem;
    color: #555;
}
.menu-link::before {
    content: attr(data-content);
    position: absolute;
    top: 0;
    left: 0;
    color: var(--yellow);
    width: 0; 
    overflow: hidden;
    white-space: nowrap;
    transition: width 0.3s ease-in-out;
}
.menu-link:hover::before {
    width: 100%;
}

.social-media {
    bottom: 3rem;
    width: 100%;
}
.social-media i {
    font-size: 2.2rem;
    margin: 3rem;
    width: 4.5rem;
    height: 4.5rem;
    background-color: #777;
    color: var(--white);
}

/* ABOUT */
.about-us {
    background-color: #f5f5f5;
    padding-bottom: 15rem;
}

.section-header {
    padding: 7rem 0 10rem 0;
}
.section-heading {
    font-family: var(--mulish-font);
    font-size: 5rem;
    font-weight: 300;
    color: #4b4b4b;
    margin-bottom: 6rem;
}
.underline {
    width: 12rem;
    height: 0.3rem;
    background-color: #c29525;
}

.services {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(6, 6rem);
    grid-row-gap: 4rem;
}

.service {
    margin-bottom: 2rem;
}
.service:nth-child(1) {
    grid-column: 4/7;
    grid-row: 1/3;
}
.service:nth-child(2) {
    grid-column: 3/6;
    grid-row: 3/5;
}
.service:nth-child(3) {
    grid-column: 4/7;
    grid-row: 5/-1;
}
.service:nth-child(4) {
    grid-column: 11/14;
    grid-row: 1/3;
}
.service:nth-child(5) {
    grid-column: 12/15;
    grid-row: 3/5;
}
.service:nth-child(6) {
    grid-column: 11/14;
    grid-row: 5/-1;
}

.service-header {
    margin-bottom: 1rem;
}
.service-header i {
    font-size: 4rem;
    color: #4b4b4b;
    margin-right: 2rem;
}
.service-header h3 {
    font-family: var(--baloo-font);
    font-size: 2.6em;
    line-height: 2.6;
    font-weight: 400;
    margin-bottom: 2rem;
}
.service-text {
    font-family: var(--josefin-font);
    font-size: 1.8rem;
    text-align: justify;
}

.about-us-img-wrapper {
    grid-column: 7/11;
    grid-row: 2/6;
}
.about-us-img-wrapper img {
    object-fit: cover;
    opacity: 0.8;
}

/* Team */
.team {
    padding: 0 5rem 20rem;
}
.cards-wrapper {
    margin-top: 2rem;
}
.card {
    width: 37rem;
    height: 45rem;
    box-shadow: 0 1rem 4rem rgba(0, 0, 0, .4);
    border-radius: 0.5rem;
}
.card-img-wrapper {
    background-color: #262626;
    border-radius: 0.5rem;
}
.card-img-wrapper,
.card-img-wrapper img {
    height: 100%;
}
.card-img-wrapper img {
    object-fit: cover;
    border-radius: 0.5rem;
    opacity: 0.8;
    transition: opacity 0.3s;
}
.card:hover .card-img-wrapper img {
    opacity: 0.5;
}

.card-info {
    bottom: 0rem;
    padding: 2rem;
    text-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.4);
    opacity: 0;
    visibility: hidden;
    transition: all .3s;
}
.card:hover .card-info {
    bottom: 2rem;
    opacity: 1;
    visibility: visible;
}
.card-info h2 {
    font-family: var(--baloo-font);
    font-size: 2.5rem;
    line-height: 2.5rem;
    font-weight: 300;
    color: #eee;
}
.card-info h3 {
    font-family: var(--mulish-font);
    font-size: 2rem;
    font-weight: 500;
    color: #a52a2a;
    margin-bottom: 1rem;
}
.card-info p {
    font-family: var(--baloo-font);
    font-size: 1.4rem;
    line-height: 1.6rem;
    font-weight: 300;
    color: #eee;
    width: 80%;
    margin-bottom: 2rem;
}
.card-info button {
    height: 3rem;
    background-color: #c29525;
    border: none;
    font-family: var(--baloo-font);
    font-size: 1.4rem;
    line-height: 1.5rem;
    color: #eee;
    border-radius: .3rem;
    padding: 0 1.2rem;
    cursor: pointer;
    box-shadow: 0 0.1rem 0.8rem rgba(0, 0, 0, .4);
}

/* CONTACT */
.contact {
    height: 100vh;
    background-color: #272727;
}
.contact-wrapper {
    width: 60%;
    background-color: var(--white);
    box-shadow: 0 3rem 7rem rgba(0, 0, 0, .5);
}

.contact-left {
    width: 35%;
    background: linear-gradient(rgba(15, 15, 15, .6), rgba(22, 22, 22, .9)), url('../images/contact-bg.jpg') center no-repeat;    
}
.contact-right {
    width: 65%;
    background-color: #eee;
    padding: 3rem 5rem 10rem 5rem;
}
.contact-heading {
    font-family: var(--baloo-font);
    font-size: 6rem;
    font-weight: 300;
    color: #272727;
    margin-bottom: 5rem;
}

.form-control {
    width: 100%;
    background-color: transparent;
    border: none;
    border-bottom: 0.2rem dashed #636363;
    margin: 3rem 0;
    padding: 1rem 1rem 1rem 0;
    font-family: var(--mulish-font);
    font-size: 1.6rem;
    color: #4b4b4b;
}
.form-control:focus {
    border-bottom-style: solid;
}
.input-group input {
    height: 4rem;
}
.input-group textarea {
    max-height: 7rem;
    resize: vertical;
}
.input-group label {
    left: 0;
    font-family: var(--baloo-font);
    font-size: 1.8rem;
    color: #4b4b4b;
    text-transform: uppercase;
    pointer-events: none;
    transition: all 0.3s;
}
.input-group label {
    bottom: 3rem;
}
.input-group .message_label {
    bottom: 6rem;
}
.form-control:focus ~ label {
    transform: translateY(-3rem);
    font-size: 1.2rem;
}

.submit-btn {
    height: 4.5rem;
    background-color: #c29525;
    color: var(--white);
    border: none;
    margin-top: 2rem;
    font-family: var(--mulish-font);
    padding: 0 3rem;
    cursor: pointer;
    font-size: 2rem;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: .1rem;
    text-shadow: 0 .1rem .3rem rgba(0, 0, 0, .5);
    box-shadow: 0 .1rem .3rem rgba(0, 0, 0, .3);
}


/* FOOTER */
.footer {
    height: 15rem;
    background-color: #17181b;
}
.footer-wrapper {
    width: 60%;
}
.copyright { 
    font-family: var(--baloo-font);
    font-size: 1.6rem;
    color: #a7a7a7;
}
.social-list a {
    margin: 0.2rem;
}
.social-list i {
    font-size: 2rem;
    color: #a7a7a7;
}

/* SCROLL TO TOP */
.scroll-btn {
    position: fixed;
    right: 5rem;
    bottom: 5rem;
    width: 4.5rem;
    height: 4.5rem;
    background-color: #e2b646;
    font-size: 2rem;
    color: var(--white);
    box-shadow: 0 .1rem .6rem rgba(0, 0, 0, .2);
    border-radius: 0.3rem;
}

/* MEDIA QUERIES */
@media screen and (max-width: 1500px) {
    .about-us-img-wrapper {
        grid-row: 3 / -1;
    }

    .card {
        width: 34rem;;
    }

    .contact-wrapper {
        width: 80%;
    }

    .footer-wrapper {
        width: 80%;
    }
}

@media screen and (max-width: 1400px) {
    .banner h1 {
        font-size: 6rem;
        line-height: 7rem;
    }

    .banner p {
        font-size: 3rem;
    }

    .banner button {
        width: 20rem;
        height: 5rem;
        font-size: 1.6rem;
    }

    .menu-link {
        font-size: 3rem;
    }

    .service-header h3 {
        margin: 0;
    }
    .service-header i {
        font-size: 3rem;
    }
    .service:nth-child(1) {
        grid-column: 3/7;
    }
    .service:nth-child(2) {
        grid-column: 2/6;
    }
    .service:nth-child(3) {
        grid-column: 3/7;
    }
    .service:nth-child(4) {
        grid-column: 11/15;
    }
    .service:nth-child(5) {
        grid-column: 12/16;
    }
    .service:nth-child(6) {
        grid-column: 11/15;
    }
}

@media screen and (max-width: 1300px) {
    .team {
        padding-bottom: 5rem;
    }
    .cards-wrapper {
        flex-direction: column;
        align-items: center;
    }
    .card {
        margin-bottom: 8rem;
    }

    .contact-wrapper {
        width: 90%;
    }
    .contact-heading {
        margin-bottom: 2rem;
    }
}

@media screen and (max-width: 1000px) {
    .banner h1 {
        font-size: 5rem;
        line-height: 6rem;
    }
    .banner p {
        font-size: 2.5rem;
    }
    .banner button {
        font-size: 1.5rem;
    }

    .services {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .service {
        width: 40rem;
        margin-bottom: 5rem;
    }

    .about-us-img-wrapper {
        width: 40rem;
    }

    .contact-left {
        width: 0;
    }
    .contact-right {
        width: 100%;
    }

    .footer-wrapper {
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 50%;
    }
    .copyright {
        order: 1;
        margin-top: 3rem;
    }
}

@media screen and (max-width: 700px) {
    .banner h1 {
        font-size: 4rem;
        line-height: 5rem;
    }
    .banner p {
        font-size: 2rem;
    }
}

@media screen and (max-width: 500px) {
    html {
        font-size: 45%;
    }
    .sidebar {
        width: 100%;
        right: -100%;
    }

    .container.active .hamburger-menu {
        right: 44rem;
    }
    .service-text {
        font-size: 2.2rem;
    }
}